# SpringLoggingExample

./: README.md  pom.xml
src/main/java/springLoggingExample/: Application.java
src/main/java/springLoggingExample/logging/: LoggingController.java  MarkedLoggingController.java
src/test/java/springLoggingExample/logging/: LoggingControllerTest.java  MarkedLoggingControllerTest.java
